<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/FireABeam.cs">
    <Files>
      <File FileName="Assets/FireABeam.cs" Line="20" Column="31" />
      <File FileName="Assets/Standard Assets/Characters/FirstPersonCharacter/Scripts/MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets/Crosshair.cs" Line="1" Column="1" />
      <File FileName="Assets/HeartBeat.cs" Line="57" Column="17" />
      <File FileName="Assets/WaveMe/Script/PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Characters/FirstPersonCharacter/Scripts/RigidbodyFirstPersonController.cs" Line="100" Column="38" />
      <File FileName="Assets/WaveMe/Script/Lightning.cs" Line="30" Column="1" />
      <File FileName="Assets/WaveMe/Script/GreatZeuslightingmaker.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>