<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/FireABeam.cs">
    <Files>
      <File FileName="Assets/Standard Assets/Characters/FirstPersonCharacter/Scripts/MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets/Crosshair.cs" Line="16" Column="47" />
      <File FileName="Assets/HeartBeat.cs" Line="26" Column="26" />
      <File FileName="Assets/WaveMe/Script/PlayerMovement.cs" Line="102" Column="2" />
      <File FileName="Assets/Standard Assets/Characters/FirstPersonCharacter/Scripts/RigidbodyFirstPersonController.cs" Line="178" Column="1" />
      <File FileName="Assets/FireABeam.cs" Line="66" Column="49" />
      <File FileName="Assets/WaveMe/Script/Lightning.cs" Line="29" Column="1" />
      <File FileName="Assets/WaveMe/Script/GreatZeuslightingmaker.cs" Line="13" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>